  <html>
	<head>
		<style>
			body {
				background: url('whimsy.jpg')
			    no-repeat center center fixed; 
			    -webkit-background-size: cover;
		   	    -moz-background-size: cover;
			    -o-background-size: cover;
			    background-size: cover;
			}	
			h1 {
				color: #FDFDFB;
				font-family: 'Helvetica Neue', Helvitica;
				font-weight: 100;
				font-size: 70px;
				margin: 0px;
			}
			p {
				color: #D4D4BF;
				font-family: 'Helvetica Neue', Helvitica;
				font-weight: 60;
				font-size: 25px;
				font-style: italic;
			}	
			h2 {
				color: #FDFDFB;
				font-family: 'Trebuchet MS', Helvitica;
				font-weight: lighter;
				font-size: 30px;
			}
			.box {
				background-color: rgba(245,245,255,0.15);
				padding: 130px;
				width: 500px;
				margin: 70px auto;
				text-align: center;
			}	
		</style>
		
	</head>
	
	<body>
		<div class="box">
			<h1>Rockin Robin</h1>
			<p>Web Diva Extraordinaire. Innovation Strategist.  Cheerful embracer of kismet.</p>
			<h2>Shaping your dreams into reality</h2>
			<br />
			<a href="https://twitter.com/iamrockinrobin">
			<img src="twitter.png">
			</a>
			<a href="https://www.linkedin.com/in/iamrockinrobin">
			<img src="linkedin.png">
			</a>
			<a href="https://github.com/iamRockinRobin">
			<img src="github.png">
			</a>
		</div>




	</body>
</html>